<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.grapes.santelquikeyy">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <application
        android:name=".Activities.ApplicationSantel"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.SplashScreenActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>
        </activity>
        <activity android:name=".Activities.GuideActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.RegitrationActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.PrivacyPolicyActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.MainActivity" android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.MainWithDrawerActivity" android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <!--<activity-->
            <!--android:name="com.facebook.CustomTabActivity"-->
            <!--android:exported="true">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.VIEW" />-->
                <!--<category android:name="android.intent.category.DEFAULT" />-->
                <!--<category android:name="android.intent.category.BROWSABLE" />-->
                <!--<data android:scheme="@string/fb_login_protocol_scheme" />-->
            <!--</intent-filter>-->
        <!--</activity>-->
        <activity android:name=".Activities.AcServicesRepairActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.Type_of_Ac_Activity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.TypeAcSubActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.TypeOfPriceActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.NewACServicesRepairActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.SparePasrtClickActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.AddressActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.Add_AddressActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".Activities.Add_New_Activity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".Activities.ChangeAddressActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.AddNewAddressFinalActivity" android:screenOrientation="portrait"/>
        <activity android:name=".Activities.PricingDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".AActivities.AcServiceActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
