<resources>
    <string name="app_name">Santel Quikeyy</string>

    <string name="servies_guide">Loren ipsum is simply dummy text of the printing and typeseting industry.Lorem ipsum hs been the industry\'s standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it ti make a type specimen book. It has survivied not only five centuries, but also the leap into electronic typesetting remaining essentailly unchanged</string>

    <string name="formatted_place_data">
        Name: %1$s\nAddress: %2$s\nPhone: %3$s\nWebsite: %4$s\nRating: %5$s\nId: %6$s\n
    </string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="facebook_app_id">328825020894969</string>
    <string name="fb_login_protocol_scheme">fb328825020894969</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="lipsum">Lorem ipsum dolor sit amet, ut duis lorem provident sed felis blandit, condimentum donec lectus ipsum et mauris, morbi porttitor interdum feugiat nulla donec sodales, vestibulum nisl primis a molestie vestibulum quam, sapien mauris metus risus suspendisse magnis. Augue viverra nulla faucibus egestas eu, a etiam id congue rutrum ante, arcu tincidunt donec quam felis at ornare, iaculis ligula sodales venenatis commodo volutpat neque, suspendisse elit praesent tellus felis mi amet. Inceptos amet tempor lectus lorem est non, ac donec ac libero neque mauris, tellus ante metus eget leo consequat. Scelerisque dolor curabitur pretium blandit ut feugiat, amet lacus pulvinar justo convallis ut, sed natoque ipsum urna posuere nibh eu. Sed at sed vulputate sit orci, facilisis a aliquam tellus quam aliquam, eu aliquam donec at molestie ante, pellentesque mauris lorem ultrices libero faucibus porta, imperdiet adipiscing sit hac diam ut nulla. Lacus enim elit pulvinar donec vehicula dapibus, accumsan purus officia cursus dolor sapien, eu amet dis mauris mi nulla ut. Non accusamus etiam pede non urna tempus, vestibulum aliquam tortor eget pharetra sodales, in vestibulum ut justo orci nulla, lobortis purus sem semper consectetuer magni purus. Dolor a leo vestibulum amet ut sit, arcu ut eaque urna fusce aliquet turpis, sed fermentum sed vestibulum nisl pede, tristique enim lorem posuere in laborum ut. Vestibulum id id justo leo nulla, magna lobortis ullamcorper et dignissim pellentesque, duis suspendisse quis id lorem ante. Vivamus a nullam ante adipiscing amet, mi vel consectetuer nunc aenean pede quisque, eget rhoncus dis porttitor habitant nunc vivamus, duis cubilia blandit non donec justo dictumst, praesent vitae nulla nam pulvinar urna. Adipiscing adipiscing justo urna pulvinar imperdiet nullam, vitae fusce rhoncus proin nonummy suscipit, ullamcorper amet et non potenti platea ultrices, mauris nullam sapien nunc justo vel, eu semper pellentesque arcu fusce augue. Malesuada mauris nibh sit a a scelerisque, velit sem lectus tellus convallis consectetuer, ultricies auctor a ante eros amet sed.\n\n
    Risus lacus duis leo platea wisi, felis maecenas rutrum in id in donec, non id a potenti libero eget, posuere elit ea sed pellentesque quis. Sunt lacus urna lorem elit duis, nibh donec purus quisque consectetuer dolor, neque vestibulum proin ornare eros nonummy phasellus. Iaculis cras eu at egestas dolor montes, viverra quisque malesuada consectetuer semper maecenas, a sed vitae donec tempor aliqua metus, ornare mollis suscipit et erat fusce, sit orci aut auctor elementum fames aliquam. Platea dui integer magnis non metus, minus dignissimos ante massa nostra et, rutrum sapien egestas quis sapien donec donec. Erat sit a eros aenean natoque, quam libero id lorem enim proin, lorem ipsum fermentum mattis metus et. Aliquam aliquet suscipit purus conubia at neque, platea vivamus vestibulum nulla quibusdam senectus, et morbi lectus malesuada gravida donec, elementum sit convallis pellentesque velit amet. Et eveniet viverra vehicula consectetuer justo, provident sed commodo non lacinia velit, tempor phasellus vel leo nisl cras, vivamus et arcu interdum dui eu amet. Volutpat wisi rhoncus vel turpis diam quibusdam, dapibus elit est quisque cubilia mauris, nulla elit magna tempor accumsan bibendum, lorem varius sed interdum eget mattis, scelerisque egestas feugiat donec dui molestie. Leo facilisis nisl sit montes ligula sed, enim commodo consectetuer nunc est et, ut sed vehicula dolor luctus elit. Fermentum cras donec eget nibh est vel, sed justo risus et pharetra diam, eu vivamus egestas ligula risus diam, sed justo eget hac ut mauris. Vestibulum diam nec vitae mi eget suspendisse, aenean arcu purus facilisis purus class in, id aliquam sit id scelerisque sapien etiam. Ut nullam sit sed at mauris lobortis, consequat dolor autem ipsum euismod nulla, elit quis proin eget conubia varius, erat arcu massa mus in mauris, scelerisque ut eu sollicitudin libero leo urna.\n\n
    Consectetuer luctus tempor elit ut dolor ligula, quis dui per dui hendrerit ante sagittis, in quisque pretium in eleifend enim. Condimentum iaculis vitae feugiat dis tellus vel, lectus dolor nec dui nulla nascetur, et pellentesque curabitur lorem leo velit eget. Id nascetur arcu lobortis suspendisse imperdiet urna, natoque nascetur ante in porta a, interdum hendrerit mi bibendum platea tellus, urna in enim ornare vestibulum faucibus enim. Leo fusce egestas ante nec volutpat, in tempor vel facilisis potenti ut, pede at non lorem a commodo, nulla dolor orci interdum vestibulum nulla. Dui nulla vestibulum quisque a pharetra porta, integer nec ipsum nec sed dui pharetra, magna et dignissim ipsum sed dictum, litora eros vivamus scelerisque libero ipsum. Sed ac ac lorem molestie adipiscing morbi, pellentesque imperdiet nunc quis morbi amet ante, libero dui ligula nec risus neque et, velit nonummy phasellus et facilisi amet, ligula in elementum non sapien pulvinar faucibus. Eu leo ut posuere sed aliquet, tincidunt vel urna volutpat tempus sem, sit felis aliquet vestibulum condimentum sit, amet nibh vel tellus purus ullamcorper libero, nulla vestibulum pede ut vestibulum pretium. Eu nulla vestibulum a neque in metus, quisquam nam sed cursus eget luctus, pede ultrices nec sed dignissim pellentesque, sit class cursus metus nulla placerat mauris, consequat mollis neque vivamus amet pede. Mauris dolor nulla diam eros bibendum, quam ante vestibulum morbi non ligula vel, molestie curabitur rhoncus nulla euismod interdum non. Nulla fringilla lorem mollis ad massa, sit molestie nibh lorem arcu volutpat, accumsan commodo lectus eu et donec, sit tempor tempus rutrum in curabitur amet. Nec urna euismod a tincidunt commodo, eu pede turpis libero vitae viverra, ante vestibulum nam non habitasse potenti, mauris imperdiet in in nunc convallis. Et nostra wisi in est accumsan vehicula, quisque vitae felis mauris sed vulputate nec, ante imperdiet sollicitudin massa iaculis massa sit.\n\n
    Quam libero nulla netus eu porta curae, ut nulla bibendum facilisis et urna sed, quis congue vestibulum aliquam interdum etiam. Nulla vel lobortis ullamcorper vitae excepturi, neque urna feugiat lectus vel lacinia, massa pretium orci eu metus neque vulputate. Imperdiet ac velit rhoncus nulla malesuada nullam, nec pulvinar justo gravida lorem rutrum magna, habitasse repudiandae mi eros vestibulum ante, nec euismod dui iaculis in turpis pretium, ac id metus egestas proin lacus lectus. Laoreet lorem nec vitae risus erat arcu, vitae quam ut in ante tristique, porta dolor pede quam et odio nam, arcu lacus sem congue ante cursus massa</string>

    <string name="ac_installation_and__dimanting_wet_servicing_gas_refiling_ac_repair">AC Installation $ Dismantling | Wet Servicing | Gas Refilling | Ac Repair</string>


    <string name="pricing">Pricing</string>
    <string name="pricing_1">Fixed charges for servicing, installation $ uninstallation</string>
    <string name="pricing_2">Repair Services:- Pricing will be based on inspection</string>
    <string name="pricing_3">Note:- Minimum visiting charges of Rs.249 are applicable if you decide to not go ahead with the services.</string>


    <string name="wet_servicing_window_ac">Wet Servicing - Window Ac</string>
    <string name="wet_servicing_window_ac_1">Gas pressure will be checked before start of the service</string>
    <string name="wet_servicing_window_ac_2">Filter, drain pipe and outer panel will be cleaned</string>
    <string name="wet_servicing_window_ac_3">Clloing coils and condenser coils will be cleaned</string>
    <string name="wet_servicing_window_ac_4">Any water leakege in the drain pipe will be checked carefully</string>
    <string name="wet_servicing_window_ac_5">High pressure jet pumps,will not be used for this service</string>
    <string name="wet_servicing_window_ac_6">Performance of the AC will be checked post service</string>
    <string name="wet_servicing_window_ac_7">Cooling of the AC depends on multiple factors such as age of the AC, quality of the gas filled, pressure of the gas etc., and Servicing alone does not guaratee improvement in the cooling</string>

    <string name="wet_Servicing_apilit_ac">Wet Servicing - Split AC</string>
    <string name="wet_Servicing_apilit_ac_1">Gas pressure will be checked before start of the service</string>
    <string name="wet_Servicing_apilit_ac_2">Outdoor unit will be checked for any debris, and it will be cleaned</string>
    <string name="wet_Servicing_apilit_ac_3">Filter,drain tray and outer panel will be cleaned </string>
    <string name="wet_Servicing_apilit_ac_4">Blower wheels,blades and cooling coils will be cleaned</string>
    <string name="wet_Servicing_apilit_ac_5">Any water leakage in the drain pipe will be checked carefully</string>
    <string name="wet_Servicing_apilit_ac_6">High pressure jet pumps,will not be used for this service</string>
    <string name="wet_Servicing_apilit_ac_7">Performance of the AC will be checked post service</string>
    <string name="wet_Servicing_apilit_ac_8">Cooling of the AC depends on multiple factors such as age of the AC, quality of the gas filled, pressure of the gas etc., and Servicing alone does not guaratee improvement in the cooling</string>

    <string name="installation_split_ac">Installation - Split AC</string>
    <string name="installation_split_ac_1">Prices mentioned are only labor cost, spare parts cost will be extra.</string>
    <string name="installation_split_ac_2">Ladder/ stool needs to be arranged by the customer</string>
    <string name="installation_split_ac_3">Basis on the thickness and the internal filling of the wall something the professionals need to use core cutting machine for making the provision for split AC and the charges for the same will be charged at actual.</string>

    <string name="installation_window_">Installation - Window AC</string>
    <string name="installation_window_1">Provision for installing window AC in the wall or the window needs to be done by a carpenter or a mason. AC professional will not do this</string>
    <string name="installation_window_2">AC will be installedby the professional, and its performance will be checked</string>
    <string name="installation_window_3">Gas pressure will be checked post installation</string>


    <string name="un_installation">Un-Installation</string>
    <string name="un_installation_1">Ac will be checked once before uninstallation</string>
    <string name="un_installation_2">In-case of window Ac, the cavity needs to be covered by the customer.</string>

    <string name="gas_charging">Gas Charging</string>
    <string name="gas_charging_1">Leakage will be checked before gas charging</string>
    <string name="gas_charging_2">If there is a leakage:</string>
    <string name="gas_charging_3">80% of the time, AC can be fixed on-site</string>
    <string name="gas_charging_4">20% of the time,Ac moght have to be taken back to the professional\'s place for a day ot two</string>


</resources>
