<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:id="@id/txt_back"
            android:layout_width="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_black"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/txt_complete"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="15dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:background="@drawable/cancel_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="15dp" />
        <ProgressBar

            android:layout_below="@+id/txt_complete"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:max="100"
            android:progress="0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#D3D2D0"
        android:layout_height="0.5dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_what_type"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <!--<ListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:id="@+id/list_item"-->
                <!--android:divider="@null"-->
                <!--android:scrollbars="none"-->
                <!--android:layout_below="@+id/txt_what_type"-->
                <!--android:layout_height="wrap_content">-->
            <!--</ListView>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyler_type_service"
                android:layout_below="@+id/txt_what_type"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.20"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/relative_done"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_textview_button_black"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Done"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
